--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=3 LPM_WIDTH=2 data eq
--VERSION_BEGIN 9.1SP2 cbx_cycloneii 2010:03:24:20:38:24:SJ cbx_lpm_add_sub 2010:03:24:20:38:24:SJ cbx_lpm_compare 2010:03:24:20:38:24:SJ cbx_lpm_decode 2010:03:24:20:38:24:SJ cbx_mgl 2010:03:24:21:00:10:SJ cbx_stratix 2010:03:24:20:38:24:SJ cbx_stratixii 2010:03:24:20:38:24:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 4 
SUBDESIGN decode_e8a
( 
	data[1..0]	:	input;
	eq[2..0]	:	output;
) 
VARIABLE 
	data_wire[1..0]	: WIRE;
	eq_node[2..0]	: WIRE;
	eq_wire[3..0]	: WIRE;
	w_anode143w[2..0]	: WIRE;
	w_anode157w[2..0]	: WIRE;
	w_anode166w[2..0]	: WIRE;
	w_anode175w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[2..0] = eq_wire[2..0];
	eq_wire[] = ( w_anode175w[2..2], w_anode166w[2..2], w_anode157w[2..2], w_anode143w[2..2]);
	w_anode143w[] = ( (w_anode143w[1..1] & (! data_wire[1..1])), (w_anode143w[0..0] & (! data_wire[0..0])), B"1");
	w_anode157w[] = ( (w_anode157w[1..1] & (! data_wire[1..1])), (w_anode157w[0..0] & data_wire[0..0]), B"1");
	w_anode166w[] = ( (w_anode166w[1..1] & data_wire[1..1]), (w_anode166w[0..0] & (! data_wire[0..0])), B"1");
	w_anode175w[] = ( (w_anode175w[1..1] & data_wire[1..1]), (w_anode175w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
