<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1090293943" file="E:\华工\大三上\通信原理\class project\exe\CNSS.prj" location="E:\华工\大三上\通信原理\class project\exe" name="CNSS" preferred-package-location="E:\华工\大三上\通信原理\class project\exe\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CNSS</param.appname>
    <param.icon>${PROJECT_ROOT}\CNSS_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\CNSS_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\CNSS_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\CNSS_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\CNSS_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>zhong chulong</param.authnamewatermark>
    <param.email>3482604559@qq.com</param.email>
    <param.company>scut</param.company>
    <param.summary>communication system demo</param.summary>
    <param.description>1. fsk16 &amp; qam16 modulation.
2. adjustable snr_db
3. calculate the symbol error rate
4. recommended .wav(highly) or .mp3</param.description>
    <param.screenshot>${PROJECT_ROOT}\fourier_logo.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\scut\CNSS\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\logo.jpg</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 communication -? 
	 communication varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments 
 Description 
 	 1. fsk16 &amp; qam16 modulation.
2. adjustable snr_db
3. calculate the symbol error rate
4. recommended .wav(highly) or .mp3</param.help.text>
    <unset>
      <param.version />
      <param.email />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>E:\华工\大三上\通信原理\class project\src\communication.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>E:\华工\大三上\通信原理\class project\src\communication.fig</file>
      <file>E:\华工\大三上\通信原理\class project\src\demodulate_16fsk1.m</file>
      <file>E:\华工\大三上\通信原理\class project\src\demodulate_16fsk2.m</file>
      <file>E:\华工\大三上\通信原理\class project\src\demodulate_16qam.m</file>
      <file>E:\华工\大三上\通信原理\class project\src\dquantization.m</file>
      <file>E:\华工\大三上\通信原理\class project\src\errorcnt.m</file>
      <file>E:\华工\大三上\通信原理\class project\src\fsk16mod.m</file>
      <file>E:\华工\大三上\通信原理\class project\src\IdealFilter.m</file>
      <file>E:\华工\大三上\通信原理\class project\src\judge.m</file>
      <file>E:\华工\大三上\通信原理\class project\src\qam16mod.m</file>
      <file>E:\华工\大三上\通信原理\class project\src\quantization.m</file>
      <file>E:\华工\大三上\通信原理\class project\src\rebuild.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\for_testing" name="CNSS.exe" optional="false">E:\华工\大三上\通信原理\class project\exe\for_testing\CNSS.exe</file>
      <file location="${PROJECT_ROOT}\for_testing" name="splash.png" optional="false">E:\华工\大三上\通信原理\class project\exe\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\for_testing" name="readme.txt" optional="true">E:\华工\大三上\通信原理\class project\exe\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\matlabfile</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>