# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 16:26:49  October 24, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vhdl_game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY spaceinvaders
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:26:49  OCTOBER 24, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.0V
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "D:/Quartus9.1/altera/91sp2/quartus/vhdl_class_project/space-invaders-vhdl-master/par/vhdl_game.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_C8 -to VGA_R[0]
set_location_assignment PIN_A9 -to VGA_R[1]
set_location_assignment PIN_B9 -to VGA_R[2]
set_location_assignment PIN_A10 -to VGA_R[3]
set_location_assignment PIN_C16 -to VGA_HS
set_location_assignment PIN_A11 -to VGA_G[0]
set_location_assignment PIN_B11 -to VGA_G[1]
set_location_assignment PIN_A12 -to VGA_G[2]
set_location_assignment PIN_B12 -to VGA_G[3]
set_location_assignment PIN_A14 -to VGA_B[0]
set_location_assignment PIN_B14 -to VGA_B[1]
set_location_assignment PIN_A15 -to VGA_B[2]
set_location_assignment PIN_B16 -to VGA_B[3]
set_location_assignment PIN_D15 -to VGA_VS
set_location_assignment PIN_E1 -to CLOCK_50
set_location_assignment PIN_M15 -to KEY[3]
set_location_assignment PIN_M16 -to KEY[2]
set_location_assignment PIN_E16 -to KEY[1]
set_location_assignment PIN_E15 -to KEY[0]
set_location_assignment PIN_G15 -to LEDG[0]
set_location_assignment PIN_F16 -to LEDG[1]
set_location_assignment PIN_F15 -to LEDG[2]
set_location_assignment PIN_D16 -to LEDG[3]
set_location_assignment PIN_F1 -to PS2_DAT
set_location_assignment PIN_G2 -to PS2_CLK
set_global_assignment -name VHDL_FILE ../src/lib/io/io.vhd
set_global_assignment -name VHDL_FILE ../src/lib/io/kbd_input.vhd
set_global_assignment -name VHDL_FILE ../src/lib/io/kbdex_ctrl.vhd
set_global_assignment -name VHDL_FILE ../src/lib/io/keyboard.vhd
set_global_assignment -name VHDL_FILE ../src/lib/io/ps2_iobase.vhd
set_global_assignment -name VHDL_FILE ../src/lib/io/vga_module.vhd
set_global_assignment -name VHDL_FILE ../src/lib/io/vgacon.vhd
set_global_assignment -name VHDL_FILE ../src/lib/general/clock_counter.vhd
set_global_assignment -name VHDL_FILE ../src/lib/general/conv_7seg.vhd
set_global_assignment -name VHDL_FILE ../src/lib/general/conv_7seg_int.vhd
set_global_assignment -name VHDL_FILE ../src/lib/general/general.vhd
set_global_assignment -name VHDL_FILE ../src/lib/general/random_gen.vhd
set_global_assignment -name VHDL_FILE ../src/lib/controllers/collisor.vhd
set_global_assignment -name VHDL_FILE ../src/lib/controllers/controller.vhd
set_global_assignment -name VHDL_FILE ../src/lib/controllers/cpu.vhd
set_global_assignment -name VHDL_FILE ../src/lib/controllers/score.vhd
set_global_assignment -name VHDL_FILE ../src/lib/controllers/shot.vhd
set_global_assignment -name VHDL_FILE ../src/lib/pc.vhd
set_global_assignment -name VHDL_FILE ../src/spaceinvaders.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top